<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画一个冰墩墩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .out {
            position: relative;
            width: 210px;
            height: 230px;
            margin: 50px auto;
        }

        .main-box {
            width: 210px;
            height: 230px;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 50% 50% 44% 44%/50%;
        }

        .era {
            position: absolute;
            left: 19px;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            z-index: -1;
        }

        .era.right {
            left: unset;
            right: 19px;
            top: 0;
        }

        .hand {
            position: absolute;
            top: 44%;
            left: -20%;
            width: 100px;
            height: 43px;
            background-color: #000;
            border-radius: 50%;
            z-index: -1;
            transform: rotate(306deg);
        }

        .hand-r {
            position: absolute;
            top: 29%;
            right: -20%;
            width: 100px;
            height: 43px;
            background-color: #000;
            border-radius: 50%;
            z-index: -1;
            transform: rotate(300deg);
        }

        .foot {
            position: absolute;
            bottom: -8%;
            left: 21%;
            width: 50px;
            height: 80px;
            background-color: #000;
            border-radius: 17px;
            z-index: -1;
        }

        .foot.right {
            left: unset;
            right: 21%;
            bottom: -7%;
        }

        .face {
            position: relative;
            width: 73%;
            height: 120px;
            margin: 24px auto;
            border: 3px solid #000;
            border-radius: 50%;
            box-shadow: 0 0 0 2px #b7f2ff, 0 0 0 4px #f52dd6, 0 0 0 7px #f4df74, 0 0 0 8px #000;
        }

        .eye {
            position: absolute;
            top: 18%;
            left: 10%;
            width: 43px;
            height: 57px;
            background-color: #000;
            border-radius: 50%;
            transform: rotate(44deg);
        }

        .eye.right {
            left: unset;
            right: 10%;
            transform: rotate(-44deg);
        }

        .eye-in {
            position: relative;
            width: 30px;
            height: 30px;
            margin: 6px;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .eye.right .eye-in {
            /* transform: rotate(73deg); */
        }

        .eye-in::before,
        .eye-in::after {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            content: '';
        }

        .eye-in::before {
            top: 2px;
            left: 10px;
            width: 10px;
            height: 10px;
        }

        .eye-in::after {
            top: 15px;
            left: 15px;
            width: 5px;
            height: 5px;
        }

        .nose {
            position: absolute;
            left: 50%;
            top: 44%;
            width: 18px;
            height: 16px;
            background-color: #000;
            border-radius: 6px 6px 50% 50%/6px 6px 50% 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            left: 50%;
            bottom: 17%;
            width: 30px;
            height: 20px;
            background-color: #000;
            border-radius: 0 0 15px 15px/0 0 15px 15px;
            transform: translateX(-50%);
        }

        .mouth-in {
            position: relative;
            width: 30px;
            height: 20px;
            border-radius: 0 0 15px 15px/0 0 15px 15px;
            overflow: hidden;
        }

        .mouth::before {
            position: absolute;
            left: -3px;
            top: -1px;
            width: 5px;
            height: 1px;
            background-color: #000;
            transform: rotate(325deg);
            content: '';
        }

        .mouth::after {
            position: absolute;
            right: -3px;
            top: -1px;
            width: 10px;
            height: 1px;
            background-color: #000;
            transform: rotate(37deg);
            content: '';
        }

        .tongue {
            position: absolute;
            left: -5%;
            top: 22%;
            width: 38px;
            height: 38px;
            background-color: #df2821;
            border-radius: 50%;
        }

        .blush {
            position: absolute;
            left: 21%;
            bottom: 30%;
            width: 0;
            height: 0;
            border-radius: 50%;
            box-shadow: 0 0 12px 12px rgba(222, 40, 34, .3);
        }

        .blush.right {
            left: unset;
            right: 21%;
        }

        img {
            display: block;
            margin: -12px auto 0;
        }
    </style>
</head>

<body>
    <div class="out">
        <!-- 耳朵 -->
        <div class="era"></div>
        <div class="era right"></div>
        <!-- 手 -->
        <div class="hand"></div>
        <div class="hand-r"></div>
        <!-- 脚 -->
        <div class="foot"></div>
        <div class="foot right"></div>
        <div class="main-box">
            <div class="face">
                <!-- 眼睛 -->
                <div class="eye">
                    <div class="eye-in"></div>
                </div>
                <div class="eye right">
                    <div class="eye-in"></div>
                </div>
                <!-- 鼻子 -->
                <div class="nose"></div>
                <!-- 嘴 -->
                <div class="mouth">
                    <div class="mouth-in">
                        <div class="tongue"></div>
                    </div>
                </div>
                <div class="blush"></div>
                <div class="blush right"></div>
            </div>
            <!-- face end -->
            <img src="./logo.jpg" alt="" width="50">
        </div>
        <!-- main-box end -->
    </div>
    <!-- out end -->
</body>

</html>